.. Telegram Crypto Bot documentation master file, created by
   sphinx-quickstart on Wed Mar 30 16:59:02 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Telegram Crypto Bot's documentation!
===============================================

Оглавление:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: Bot
   :members:

   .. autofunction:: start
      :members:

.. automodule:: CMC_interact
      :members:

.. automodule:: BSCScan_interact
      :members:

   .. autofunction:: a
      :members:

==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
